DISCORD_BOT_TOKEN=...
DISCORD_GUILD_ID=... #comma separated list of guild ids to use in development mode 
DISCORD_ENVIRONMENT=[dev|prod] # prod = register commands globally
                               # dev = register commands in guilds only and remove them on bot shutdown
